github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "e474855ab6dc8ebbcd58ea441af08e15529194bc"
github "SRGSSR/srgappearance-ios" "1.1.10"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2.1"
github "SRGSSR/srgdataprovider-ios" "fa7ed9b59b8ac3a2bd9d7266bdc57852752e4487"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0.1"
github "SRGSSR/srglogger-ios" "1.0.9"
github "SRGSSR/srgmediaplayer-ios" "2.6"
github "SRGSSR/srgnetwork-ios" "1.0.1"
github "SRGSSR/tagcommander-ios" "4.3.1_4.3.1"
github "acamill/HockeySDK-iOS" "d1553360577904021cf566fcdd9daa3a10b138fb"
github "rckoenes/OHHTTPStubs" "6.1.1"
